<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>設置</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/common.css" />
		<style>
			.mui-table-view:before {
				top: 0;
			}
			
			.mui-table-view-cell {
				padding: 12px 15px;
			}
			
			.mui-table-view-cell:after {
				left: 0;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.mui-pages {
				top: 44px;
				height: auto;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 100ms ease;
				transition: transform 100ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 999;
				height: 44px;
				background-color: #FFFFFF;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.logo-center {
				margin: 60px auto 0 auto;
				width: 100px;
			}
			
			.logo-bg {
			    text-align: center;
			    padding: 8px 12px 5px 10px;
			}
			
			.logo-bg img {
				height: 65px;
			}
			
			.logo-title {
				text-align: center;
				margin-top: 15px;
			}
			
			.mui-content {
				background-color: #efeff4;
			}
			
			textarea {
				margin: 15px 5% 8px;
				font-size: 12px;
				color: #999;
				width: 90%;
				border-radius: 13px;
				padding: 15px;
			}
			
			#feedBack::-webkit-input-placeholder {
				color: #999999;
			}
			
			.fonts-num {
				text-align: right;
				margin-right: 5%;
				color: #999999;
			}
			
			.next .mui-btn.mui-btn-green {
				margin: 40px 5%;
				width: 90%;
			}
			
			#helpDetail h5 {
				color: #32A3D6;
				font-size: 16px;
			}
			
			#helpDetail p {
				margin: 5px 5px 0 25px;
			}
			
			.mui-table-view:before,
			.mui-table-view.active:after {
				height: 0;
			}
			.des{
				text-indent: 2em;
			}
		</style>
	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="header mui-navbar-inner mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-center mui-title">設置</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#feedback" class="mui-navigate-right">反饋意見</a>
							</li>
							<li id="about_soft" class="mui-table-view-cell">
								<a href="#about" class="mui-navigate-right">關於軟件</a>
							</li>
							<li id='getHelpList' class="mui-table-view-cell">
								<a href="#help" class="mui-navigate-right">幫助</a>
							</li>
						</ul>
						<ul class="mui-table-view" style="margin-top: 50px;">
							<li id="loginOut" class="mui-table-view-cell loginOut" style="text-align: center;color: #FF0000;">
								退出登錄
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<div id="feedback" class="mui-page">
			<div class="header mui-navbar-inner mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-center mui-title">反饋意見</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<textarea id="feedBack" name="feedBack" maxlength="300" rows="12" cols="10" placeholder="請留下您的寶貴意見(不少於7個字)"></textarea>
						<div class="fonts-num">
							<span id="num">0</span>\300
						</div>
						<div class="next">
							<button id="submit" type="button" class="mui-btn mui-btn-green" disabled="disabled">提交</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="help" class="mui-page">
			<div class="header mui-navbar-inner mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-center mui-title">幫助</h1>
			</div>
			<div class="mui-page-content" style="background-color: #FFFFFF;">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul id="helpList" class="mui-table-view">
							<div class='noContent'>
								<div class='mui-icon iconfont icon-comiiszanwushuju'></div>
								<div>暫無數據</div>
							</div>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="helpDetail" class="mui-page">
			<div class="header mui-navbar-inner mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-center mui-title">幫助詳情</h1>
			</div>
			<div class="mui-page-content" style="background-color: #FFFFFF;">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<h5 id="title" style="margin: 10px 0 0 5px;"></h5>
						<p id="description"></p>
					</div>
				</div>
			</div>
		</div>
		<div id="about" class="mui-page">
			<div class="header mui-navbar-inner mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">關於軟件</h1>
			</div>
			<div class="mui-page-content" style="background-color: #fff;">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="logo-center">
							<div class="logo-bg">
								<img src="../imgs/logo.png" />
							</div>
						</div>
						<div class="logo-title">
							<p>港醫匯医生端&ensp;VER.<span id='version'></span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/mui.view.js"></script>
	<script type="text/javascript" src="../js/jscomon.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript">
		(function(_, doc, u, w) {
			_.init(), _(".mui-scroll-wrapper").scroll();
			var helpList = doc.getElementById("helpList");
			//初始化单页view
			var viewApi = _('#app').view({
				defaultPage: '#setting'
			});
			var view = viewApi.view;
			//处理view的后退与webview后退
			var oldBack = _.back;
			_.back = function() {
				if(viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
			view.addEventListener('pageBeforeShow', function(e) {});
			view.addEventListener('pageShow', function(e) {
				if("feedback" == e.detail.page.id || "helpDetail" == e.detail.page.id || "help" == e.detail.page.id || "about" == e.detail.page.id){
						plus.webview.currentWebview().setStyle({popGesture:"none"})
					}else{
						plus.webview.currentWebview().setStyle({popGesture:"close"})
					}
			});
			view.addEventListener('pageBeforeBack', function(e) {});
			view.addEventListener('pageBack', function(e) {
				doc.activeElement.blur();
			});
			_.plusReady(function() {
				var privateToken = null;
				plus.runtime.getProperty(plus.runtime.appid, function(inf) {
					doc.getElementById("version").innerHTML = inf.version || '1.0';
				});
				privateToken = w.getUser();
				//获取幫助列表
				doc.getElementById("getHelpList").addEventListener("tap", function() {
					//幫助数据列表
					var pdata = {
						type: 2
					};
					u.emptyHtml(helpList);
					u.removeClass(helpList, "active");
					u.mypost("api/getHelpList", pdata, true, function(data) {
						if(data.code == 0) {
							if(data.data && data.data.length > 0) {
								var item = null;
								_.each(data.data, function(i, o) {
									item = doc.createElement("li");
									item.id = o.id;
									item.className = "mui-table-view-cell";
									item.innerHTML = "<a href='#helpDetail'><p class='main-font-color'>" +(i+1)+"." + (o.title || '') + "</p><p class='des mui-ellipsis-2'>" + (o.description || '') + "</p></a>";
									helpList.appendChild(item);
								});
							} else {
								u.addClass(helpList, "active");
								helpList.innerHTML = nodataHtmlInfo;
							}
						} else {
							_.toast(data.msg || '獲取數據異常，請重試');
						}
					}, myerror);
				});
				//监听到幫助詳情页面
				_("#help").on("tap", ".mui-table-view-cell", function() {
					var pdata = {
						id: this.id
					};
					//保存信息
					u.mypost("api/helpDetail", pdata, true, function(data) {
						if(data.code == 0) {
							doc.getElementById("title").innerHTML = data.data[0].title || '';
							doc.getElementById("description").innerHTML = TransferString(data.data[0].description || '');
						} else {
							doc.getElementById("description").innerHTML = nodataHtmlInfo;
						}
					}, myerror);
				})
					
				//退出功能
				doc.getElementById("loginOut").addEventListener("tap", function() {
						//关闭登录页面
						privateToken = w.getUser();
						var pdata = {
							privateToken: privateToken
						};
						u.close("contactService"); //关闭联系客服页面
						//保存信息
						u.mypost("user_center/logout", pdata, true, function(data) {
							_.toast("當前用護已退出");
							var lauchFlag = w.getItem("lauchFlag");
							w.clearItem();
							w.setItem("lauchFlag",lauchFlag);
							w.openView("../login.html");
						}, myerror);
					})
					//反馈功能处理
				var feedBack = null,
					val = null;
				feedBack = doc.getElementById("feedBack");
				feedBack.addEventListener("input", function() {
						if(isEmojiCharacter(this.value)) {
							_.toast("不支持表情輸入");
							this.value = filteremoji(this.value);
						}
						if(this.value.trim().length == 0) {
							doc.getElementById("submit").setAttribute("disabled", "disabled");
						} else {
							doc.getElementById("submit").removeAttribute("disabled");
						}
						doc.getElementById("num").textContent = feedBack.value.length;
					})
					//提交反馈
				doc.getElementById("submit").addEventListener("tap", function() {
					privateToken = w.getUser();
					var pdata = {
						privateToken: privateToken
					};
					val = feedBack.value;
					if(val.trim() == '') {
						_.toast('請填寫反饋內容');
						return;
					}
					pdata.content = val;
					//保存信息
					u.mypost("user_center/feedback", pdata, true, function(data) {
						if(data.code == 0) {
							_.toast("提交成功");
							feedBack.value = '';
							doc.getElementById("num").textContent = '0';
							_.back();
						} else {
							_.toast(data.msg || '提交失敗');
						}
					}, myerror);
				});
			});
		})(mui, document, util, window)

		/**
		 * 简繁中文和任意数字以及字母
		 */
		function isLegalCharacter(string) {
			var regx = "/[\d|A-z|\u4E00-\u9FFF]+/";
			return string.match(regx);
		}

		//过滤表情字符
		function filteremoji(emojireg) {
			var ranges = [
				'\ud83c[\udf00-\udfff]',
				'\ud83d[\udc00-\ude4f]',
				'\ud83d[\ude80-\udeff]'
			];
			emojireg = emojireg.replace(new RegExp(ranges.join('|'), 'g'), '');
			return emojireg;
		}

		/**
		 * 判断是否是表情
		 * */
		function isEmojiCharacter(substring) {
			for(var i = 0; i < substring.length; i++) {
				var hs = substring.charCodeAt(i);
				if(0xd800 <= hs && hs <= 0xdbff) {
					if(substring.length > 1) {
						var ls = substring.charCodeAt(i + 1);
						var uc = ((hs - 0xd800) * 0x400) + (ls - 0xdc00) + 0x10000;
						if(0x1d000 <= uc && uc <= 0x1f77f) {
							return true;
						}
					}
				} else if(substring.length > 1) {
					var ls = substring.charCodeAt(i + 1);
					if(ls == 0x20e3) {
						return true;
					}
				} else {
					if(0x2100 <= hs && hs <= 0x27ff) {
						return true;
					} else if(0x2B05 <= hs && hs <= 0x2b07) {
						return true;
					} else if(0x2934 <= hs && hs <= 0x2935) {
						return true;
					} else if(0x3297 <= hs && hs <= 0x3299) {
						return true;
					} else if(hs == 0xa9 || hs == 0xae || hs == 0x303d || hs == 0x3030 ||
						hs == 0x2b55 || hs == 0x2b1c || hs == 0x2b1b ||
						hs == 0x2b50) {
						return true;
					}
				}
			}
		}
		
		//替换所有的回车换行  
		function TransferString(content)  
		{  
		    var string = content;
		    try{  
		        string=string.replace(/\r\n/g,"<BR>")  
		        string=string.replace(/\n/g,"<BR>");  
		    }catch(e) {  
		         mui.toast(e.message); 
		    }  
		    return string;  
		}  
		
	</script>

</html>