<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			#close {
				position: absolute;
				width: 160px;
				left: 50%;
				margin-left: -80px;
				bottom: 15%;
				padding: 5px 10px;
				color: #fff;
				border-color: #33a2d7;
			}
			.item-logo {
				width: 100%;
				height: 100%;
				position: relative;
			}
			.item-logo a {
				width: 150px;
				height: 150px;
				display: block;
				margin: auto;
    			padding-top: 33%;
			}
			.animate {
				position: absolute;
				left: 0;
			    bottom: 30%;
				width: 100%;
				color: #666666;
				display: -moz-box;
			}
			.animate h2 {
				text-align: center;
				margin-bottom: 20px;
				font-size: 18px;
			}
			.animate li {
				width: 100%;
				height: 30px;
				line-height: 30px;
				list-style: none;
				font-size: 14px;
				text-align: center;
			}
			.animate li:nth-child(3) {
				text-align: left;
				float: right;
			}
			.animated {
				-webkit-animation-duration: 0.5s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
			}
			.guide-show .bounceInDown {
				-webkit-animation-name: bounceInDown;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.5s;
				display: block;
			}
			.guide-show .bounceInLeft {
				color: #AAAAAA;
				-webkit-animation-name: bounceInLeft;
				display: block;
				-webkit-animation-play-state: running;
			}
			.guide-show .bounceInRight {
				-webkit-animation-name: bounceInRight;
				display: block;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.5s;
			}
			@-webkit-keyframes bounceInDown {
				0%, 60%, 75%, 90%, 100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -3000px, 0);
					transform: translate3d(0, -3000px, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 25px, 0);
					transform: translate3d(0, 25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, -5px, 0);
					transform: translate3d(0, -5px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 3px, 0);
					transform: translate3d(0, 3px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			@-webkit-keyframes bounceInLeft {
				0%, 60%, 75%, 90%, 100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(-3000px, 0, 0);
					transform: translate3d(-3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(25px, 0, 0);
					transform: translate3d(25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(-10px, 0, 0);
					transform: translate3d(-10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(5px, 0, 0);
					transform: translate3d(5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			@-webkit-keyframes bounceInRight {
				0%, 60%, 75%, 90%, 100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(3000px, 0, 0);
					transform: translate3d(3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(-25px, 0, 0);
					transform: translate3d(-25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(10px, 0, 0);
					transform: translate3d(10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(-5px, 0, 0);
					transform: translate3d(-5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			.mui-btn-warning,.mui-btn-warning .mui-active{
			    color: #fff;
			    border: 1px solid #33a2d7;
			    background-color: #33a2d7;
			    border-radius: 15px;
			}
		</style>
	</head>

	<body>
		<div id="slider" class="mui-slider mui-fullscreen" style="background-color: #FFFFFF;">
			<div class="mui-slider-group">
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<div class="item-logo">
						<a href="#">
						<img src="imgs/guidance-1.png" />
						</a>
						<div class="animate guide-show">
							<h2 class="animated bounceInDown">最專註的跨境醫療平臺</h2>
							<li class="animated bounceInLeft">境外名醫實時在線，足不出護即時解答</li>
						</div>
					</div>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<div class="item-logo">
						<a href="#">
						<img src="imgs/guidance-2.png" />
						</a>
						<div id="tips-2" class="animate mui-hidden">
							<h2 class="animated bounceInDown">精準醫療全流程</h2>
							<li class="animated bounceInLeft">私人定制每壹個方案，個性化服務到每壹個患者</li>
						</div>
					</div>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<div class="item-logo">
						<a href="#">
						<img src="imgs/guidance-3.png" />
						</a>
						<div id="tips-3" class="animate mui-hidden" style="bottom: 30% !important;">
							<h2 class="animated bounceInDown">我們和您永遠在壹起</h2>
							<li class="animated bounceInLeft">最新的行業資訊，讓您全方位的了解這個領域</li>
						</div>
					</div>
					<div class="animate" style="bottom: 11% !important;">
							<button id='close' class="mui-btn mui-btn-warning">立即體驗</button>
						</div>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/common.js" ></script>
	<script>
		mui.back = function() {};
		mui.plusReady(function() {
			if(mui.os.ios){
				plus.navigator.setFullscreen(true);
			}
			plus.navigator.closeSplashscreen();
			//立即體驗按钮点击事件
			document.getElementById("close").addEventListener('tap', function(event) {
				window.setItem("lauchFlag", "true");
				plus.navigator.setFullscreen(false);
				plus.webview.currentWebview().close();
			}, false);
		});
		//图片切换时，触发动画
		document.querySelector('.mui-slider').addEventListener('slide', function(event) {
		 	//注意slideNumber是从0开始的；
		 	var index = event.detail.slideNumber+1;
		 	if(index==2||index==3){
		 		var item = document.getElementById("tips-"+index);
		 		if(item.classList.contains("mui-hidden")){
		 			item.classList.remove("mui-hidden");
		 			item.classList.add("guide-show");
		 		}
		 	}
		});
		//连续双击退出系统
		window.doubleTapExit();
	</script>
</html>