<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/common.css" />
		<style>
			.mui-loader {
				position: absolute;
				top: 25%;
				width: 100%;
				height: 60%;
				color: #888;
				font-size: 14px;
				text-align: center;
			}
			.mui-fadein {
				opacity: 1;
			}
			.mui-fadeout {
				opacity: 0;
			}
			@keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			@keyframes fadeout {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
			@-webkit-keyframes fadeout {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
		</style>
	</head>
	<body style="background-color: #FFFFFF;">
		<header id="header" class="header mui-bar mui-bar-nav">
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title mui-fadein"></h1>
		</header>
		<div class="mui-loader">加载中...</div>
	</body>
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/common.js" ></script>
	<script type="text/javascript">
		(function(_,doc,w){
			_.init({swipeBack:true});
			var contentWebview = null,self = null;
			_.plusReady(function () {
				self = plus.webview.currentWebview();
			});
			var titleElem = document.getElementById("title");
			_.back = function() {
				self.hide('auto');
				self.children()[0].evalJS("document.activeElement.blur()");//隐藏虚拟键盘
				setTimeout(function() {
//					titleElem.className = 'mui-title mui-fadeout';
//					titleElem.innerText = '';
					if(contentWebview==null){
						contentWebview = self.children()[0];
					}
					contentWebview.hide("none");
				}, 700);
			}
			window.addEventListener("updateHeader", function(e) {
				var title = e.detail.title;
				var href = e.detail.target;
				var aniShow = e.detail.aniShow;
				var headerSty = e.detail.headerSty;
//				titleElem.className = "mui-title mui-fadein";
				titleElem.innerHTML = title;
				setTimeout(function (){
					self.show(aniShow);
				},100);
				if(contentWebview==null){
					contentWebview = self.children()[0];
				}
				if (contentWebview.getURL() != href) {
					contentWebview.loadURL(href);
				} else {
					contentWebview.show();
				}
			});
		})(mui,document,window)
	</script>
</html>